# libnrnmech.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libnrnmech.so.0'

# Names of this library.
library_names='libnrnmech.so.0.0.0 libnrnmech.so.0 libnrnmech.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/sw/lsa/centos7/neuron/7.8.0/x86_64/lib /sw/lsa/centos7/neuron/7.8.0/x86_64/lib/libnrnoc.la /sw/lsa/centos7/neuron/7.8.0/x86_64/lib/liboc.la -lX11 /sw/lsa/centos7/neuron/7.8.0/x86_64/lib/libmemacs.la /sw/lsa/centos7/neuron/7.8.0/x86_64/lib/libnrnmpi.la /sw/lsa/centos7/neuron/7.8.0/x86_64/lib/libscopmath.la /sw/lsa/centos7/neuron/7.8.0/x86_64/lib/libsparse13.la -lreadline -lncurses /sw/lsa/centos7/neuron/7.8.0/x86_64/lib/libnrniv.la /sw/lsa/centos7/neuron/7.8.0/x86_64/lib/libivoc.la /sw/lsa/centos7/neuron/7.8.0/x86_64/lib/libneuron_gnu.la /sw/arcts/centos7/stacks/gcc/4.8.5/openmpi/3.1.4/lib/libmpi.la /sw/arcts/centos7/stacks/gcc/4.8.5/openmpi/3.1.4/lib/libopen-rte.la /sw/arcts/centos7/stacks/gcc/4.8.5/openmpi/3.1.4/lib/libopen-pal.la -lrt -lutil -lz -lhwloc -levent -levent_pthreads /sw/lsa/centos7/neuron/7.8.0/x86_64/lib/libmeschach.la /sw/lsa/centos7/neuron/7.8.0/x86_64/lib/libsundials.la -lm -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libnrnmech.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/sw/lsa/centos7/neuron/7.8.0/x86_64/lib'
